# CeWi

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Browser.java  MainActivity.java  Personal.java  Registration.java  STALKER.java  Scp.java  StarCraft.java  Titles.java  Warhammer40K.java
app/src/main/res/layout/: activity_main.xml  browser.xml  personal.xml  registration.xml  scp.xml  stalker.xml  starcraft.xml  titles.xml  warhammer40k.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
